PORT=8000
MONGODB_URI=mongodb+srv://<name>:<password>@cluster0.pq5jtwt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=MOHIT_coder_23ucs172
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=mohit123_23ucstiwari
REFRESH_TOKEN_EXPIRY=10d